body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.title {
  margin-bottom: 30px;
  color: #333;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(2, 180px);
  justify-content: center;
  gap: 20px;
}

.card {
  width: 120px;
  height: 180px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card:nth-child(1) { grid-column: 1; grid-row: 1; }
.card:nth-child(2) { grid-column: 3; grid-row: 1; }
.card:nth-child(3) { grid-column: 1; grid-row: 2; }
.card:nth-child(4) { grid-column: 2; grid-row: 2; }
.card:nth-child(5) { grid-column: 3; grid-row: 2; }

.card:hover {
  transform: scale(1.05);
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  position: relative;
  animation: slideIn 0.3s ease-in-out;
}

.close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 24px;
  cursor: pointer;
}

#quoteText {
  font-size: 18px;
  color: #444;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {transform: translateY(-30px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}
